<!DOCTYPE html>
<div>
<head>
    <title>Chat WebSocket</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0ed3cf">
    <meta name="msapplication-TileColor" content="#0ed3cf">
    <meta name="theme-color" content="#0ed3cf">

    <meta property="og:image" content="http://tailwindcomponents.com/storage/799/temp75559.png?v=2023-02-20 06:33:35" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    <meta property="og:image:type" content="image/png" />

    <meta property="og:url" content="https://tailwindcomponents.com/component/sign-up-form/landing" />
    <meta property="og:title" content="Sign Up Form by shubhamjainco" />
    <meta property="og:description" content="A Sign Up Form for Tailwind CCSS" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TwComponents" />
    <meta name="twitter:title" content="Sign Up Form by shubhamjainco" />
    <meta name="twitter:description" content="A Sign Up Form for Tailwind CCSS" />
    <meta name="twitter:image" content="http://tailwindcomponents.com/storage/799/temp75559.png?v=2023-02-20 06:33:35" />
    
    <link href="https://unpkg.com/tailwindcss@0.3.0/dist/tailwind.min.css" rel="stylesheet">
    
</head>
<style>
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f4f6;
        font-family: 'Poppins', sans-serif;
    }

      
      .chat-container {
        max-width: 600px;
        width: 100%;
        background-color: #72afe1;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .chat-header {
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
      }

      .chat-form {
        padding: 20px;
      }

      .chat-form input[type='text'] {
        width: 100%;
        padding: 10px;
        border: 1px solid #e2e8f0;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .chat-form button[type='submit'] {
        width: 100%;
        padding: 10px;
        background-color: #6366f1;
        color: #ffffff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease;
      }

      .chat-form button[type='submit']:hover {
        background-color: #4f46e5;
      }

      .chat-messages {
        padding: 20px;
        overflow-y: auto;
        max-height: 300px;
      }

      .chat-message {
        margin-bottom: 10px;
        display: flex;
      }

      .chat-message strong {
        margin-right: 10px;
        font-weight: 600;
      }
</style>
<body>
    <p style="text-align: center;">Mari Kita Coba !</p>
  <div class="chat-container">
    <div class="chat-header">Hai Chat WebSocket </div>
    <div class="chat-form">
      <input type="text" id="username" placeholder="Lebetken Namina Saha" />
      <input type="text" id="message" placeholder="Mangga Bilih Bade Ngacapruk naon" />
      <button id="send" class="w-full text-center py-3 rounded bg-blue-lighter text-black hover:bg-blue-dark focus:outline-none my-1">Send</button>
      <div id="messages" class="bg-white px-6 py-8 scrool shadow-md text-black w-full"></div><br>
    </div>
    <div class="chat-messages" id="messages"></div>
  </div>
  

    <script>
        $(function() {
            var socket = new WebSocket("wss://websocketbal-1fa6b00239dc.herokuapp.com/ws?username=" + encodeURIComponent($('#username').val()));

            socket.onmessage = function(event) {
                var message = JSON.parse(event.data);
                var content = "<strong>" + message.username + ":</strong> " + message.content + "<br />";
                $('#messages').append(content);
            };

            $('#send').click(function() {
                var message = {
                    username: $('#username').val(),
                    content: $('#message').val()
                };
                socket.send(JSON.stringify(message));
                $('#message').val('');
            });
        });
    </script>
</body>
</html>